spring.application.name=prueba

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= H@nb8a15
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

mx.unam.feu.jwtCookieName= mx.unam.feu
mx.unam.feu.jwtSecret= my32characterultrasecureandultralongsecretkeychainforfeu
mx.unam.feu.jwtExpirationMs= 86400000
