# DSSI

./: README.md
prueba/: build.gradle
prueba/src/main/java/mx/unam/feu/: PruebaApplication.java
prueba/src/main/java/mx/unam/feu/controllers/: AuthController.java  TestController.java
prueba/src/main/java/mx/unam/feu/models/: Role.java  TypeRole.java  User.java
prueba/src/main/java/mx/unam/feu/payload/request/: LoginRequest.java  SignupRequest.java
prueba/src/main/java/mx/unam/feu/payload/response/: MessageResponse.java  UserInfoResponse.java
prueba/src/main/java/mx/unam/feu/repository/: RoleRepository.java  UserRepository.java
prueba/src/main/java/mx/unam/feu/security/: WebSecurityConfig.java
prueba/src/main/java/mx/unam/feu/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
prueba/src/main/java/mx/unam/feu/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
prueba/src/main/resources/: application.properties
prueba/src/test/java/mx/unam/feu/: PruebaApplicationTests.java
